PureMVC Multicore Framework for TypeScript
----------------------------------------------------------------------------------------------------
Release Date: 04/17/2014
Platform: TypeScript
Version: 1
Revision: 1
Author: Frederic Saunier <frederic.saunier@puremvc.org>
Status: Production
----------------------------------------------------------------------------------------------------

1.1 - Port updated to reflect official release of TypeScript 1.0 (http://blogs.msdn.com/b/typescript/archive/2014/04/02/announcing-typescript-1-0.aspx)

This port was upgraded with the help of systemsymbiosis (https://github.com/systemsymbiosis/)
thanks to him.

1.0 - First official PureMVC TypeScript Multicore port.

This port, is inspired originally from PureMVC Multicore Framework for AS3 port by Cliff Hall but was
converted both from PureMVC AS3 Multicore port and PureMVC JavaScript Multicore for Objs Unit Tests.

Will probably stay tagged as development while TypeScript language specification is not finalized,
but remember that any TypeScript PureMVC project will output ready for production JavaScript.
