PureMVC MultiCore Framework for TypeScript
--------------------------------------------------------------------------
Release Date: 4/13/25
    Platform: TypeScript
     Version: 2
    Revision: 0
       Minor: 8
      Authors: Saad Shams <saad.shams@puremvc.org>
--------------------------------------------------------------------------
2.0.0 - Brand new implementation of ported code, equivalent to AS3 MultiCore Version 1.0.5.
2.0.1 - CI/CD Pipeline
2.0.2 - Updated docs and tests
2.0.3 - Unpublished
2.0.4 - Update IFacade (remove inherited sendNotification initializeNotifier methods)
        and Mediator (viewComponent type any, not Object)
2.0.5 - Fix package.json for importing types properly
2.0.6 - Add test coverage reporting
2.0.7 - Increase test coverage
2.0.8 - Remove auto-publish to npm. Remove interfaces folder from bin/cjs and bin/esm
