PureMVC Multicore Framework for TypeScript
----------------------------------------------------------------------------------------------------
Release Date: 10/28/2012
Platform: TypeScript
Version: 1
Revision: 0
Author: Frederic Saunier <frederic.saunier@puremvc.org>
----------------------------------------------------------------------------------------------------

1.0 - First official PureMVC TypeScript Multicore port. Still marked as development while TypeScript
language specification is not official.

This port, is inspired originally from PureMVC for AS3 multicore port by Cliff Hall but was
converted both from PureMVC AS3 Multicore port and PureMVC JavaScript Multicore for Objs Unit Tests
using the work made on the PureMVC TypeScript Standard.