PureMVC MultiCore Framework for TypeScript
--------------------------------------------------------------------------
Release Date: 12/19/25
    Platform: TypeScript
     Version: 2
    Revision: 2
       Minor: 0
      Authors: Saad Shams <saad.shams@puremvc.org>
             : Cliff Hall <cliff@puremvc.org>
--------------------------------------------------------------------------
2.0.0 - Brand new implementation of ported code, equivalent to AS3 MultiCore Version 1.0.5.
2.0.1 - CI/CD Pipeline
2.0.2 - Updated docs and tests
2.0.3 - Unpublished
2.0.4 - Update IFacade (remove inherited sendNotification initializeNotifier methods)
        and Mediator (viewComponent type any, not Object)
2.0.5 - Fix package.json for importing types properly
2.0.6 - Add test coverage reporting
2.0.7 - Increase test coverage
2.0.8 - Remove auto-publish to npm. Remove interfaces folder from bin/cjs and bin/esm
2.0.9 - README demos and utils
2.1.0 - Final esm/cjs release with proper types.
2.1.1 - README Update
2.1.2 - Fix entrypoint
2.1.3 - NPM trusted publisher workflow
2.2.0 - Add .js to filenames imported and exported throughout the library for better importing.
