; SAMPLE FILE
; The user.properties file contains a single property named typescript.compiler.path which
; (on Windows) contains system login name, what you may don't want to include in your sources. This
; is why this file is ignored in git and that you have to first rename this one before editing it to
; reflect your configuration.
;
; 1) Rename this file to «user.properties»
; 2) Set the TypeScript compiler full system path here instead of «MY_TYPESCRIPT_COMPILER_PATH».
;
; e.g. on windows: typescript.compiler.path = C:/Documents and Settings/{USER NAME HERE}/Application Data/npm/tsc.cmd

typescript.compiler.path = MY_TYPESCRIPT_COMPILER_PATH